<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add PropertyChangedDelegate event</Title>
            <Shortcut>pcev</Shortcut>
            <Description>Add an event based on PropertyChangedDelegate</Description>
            <Author>Komlos Boldizsar</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TItem</ID>
                    <ToolTip>Item Type</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
                <Literal>
                    <ID>TProperty</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>object</Default>
                </Literal>
				<Literal>
                    <ID>NProperty</ID>
                    <ToolTip>Name of the associated property</ToolTip>
                    <Default>PropertyName</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public event PropertyChangedTwoValuesDelegate<$TItem$, $TProperty$> $NProperty$Changed;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
