<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-midicontrollers-model\opensc-midicontrollers-model.csproj"/>
  </ItemGroup>
  <Import Project="..\opensc-macros-model\MacrosBridgeModuleBase.csproj"/>
</Project>
