<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
      <Compile Update="GUI\Macros\CommandArgumentControl.cs">
         <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="GUI\Macros\TriggerArgumentControl.cs">
         <SubType>UserControl</SubType>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-gui\opensc-core-gui.csproj"/>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj"/>
      <ProjectReference Include="..\opensc-macros-model\opensc-macros-model.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj"/>
</Project>
