<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj">
         <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\opensc-core-gui\opensc-core-gui.csproj">
         <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj">
         <Private>false</Private>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj"/>
</Project>
