<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenSC</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GpiointerfacesSubtypeGuiModuleBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\opensc-gpiointerfaces-model\opensc-gpiointerfaces-model.csproj" />
    <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\GpioInterfaces\GpioInterfaceEditorFormBase.cs" />
    <Compile Update="GUI\GpioInterfaces\GpioInterfaceList.cs" />
  </ItemGroup>
  <Import Project="..\CommonCsproj\GuiModuleBase.csproj" />
</Project>
