<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>opensc_dynamictexts_datetime</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj"/>
      <ProjectReference Include="..\opensc-dynamictexts-model\opensc-dynamictexts-model.csproj"/>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj"/>
</Project>
