<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\opensc-booleans-gui\opensc-booleans-gui.csproj" />
    <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj" />
    <ProjectReference Include="..\opensc-booleantallies-gui\opensc-booleantallies-gui.csproj" />
    <ProjectReference Include="..\opensc-booleantallies-model\opensc-booleantallies-model.csproj" />
    <ProjectReference Include="..\opensc-core-gui\opensc-core-gui.csproj" />
    <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj" />
    <ProjectReference Include="..\opensc-crosspointbooleans-gui\opensc-crosspointbooleans-gui.csproj" />
    <ProjectReference Include="..\opensc-crosspointbooleans-model\opensc-crosspointbooleans-model.csproj" />
    <ProjectReference Include="..\opensc-crosspointstores-bridge-macros\opensc-crosspointstores-bridge-macros.csproj" />
    <ProjectReference Include="..\opensc-crosspointstores-gui\opensc-crosspointstores-gui.csproj" />
    <ProjectReference Include="..\opensc-crosspointstores-model\opensc-crosspointstores-model.csproj" />
    <ProjectReference Include="..\opensc-dynamictexts-gui\opensc-dynamictexts-gui.csproj" />
    <ProjectReference Include="..\opensc-dynamictexts-model\opensc-dynamictexts-model.csproj" />
    <ProjectReference Include="..\opensc-labelsets-bridge-dynamictexts\opensc-labelsets-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-labelsets-gui\opensc-labelsets-gui.csproj" />
    <ProjectReference Include="..\opensc-labelsets-model\opensc-labelsets-model.csproj" />
    <ProjectReference Include="..\opensc-library-bmdswitcher\opensc-library-bmdswitcher.csproj" />
    <ProjectReference Include="..\opensc-library-bmdvideohub\opensc-library-bmdvideohub.csproj" />
    <ProjectReference Include="..\opensc-macropanels-gui\opensc-macropanels-gui.csproj" />
    <ProjectReference Include="..\opensc-macropanels-model\opensc-macropanels-model.csproj" />
    <ProjectReference Include="..\opensc-macros-gui\opensc-macros-gui.csproj" />
    <ProjectReference Include="..\opensc-macros-model\opensc-macros-model.csproj" />
    <ProjectReference Include="..\opensc-mixers-bridge-dynamictexts\opensc-mixers-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-mixers-gui\opensc-mixers-gui.csproj" />
    <ProjectReference Include="..\opensc-mixers-model\opensc-mixers-model.csproj" />
    <ProjectReference Include="..\opensc-mixers-subtype-bmd-bridge-macros\opensc-mixers-subtype-bmd-bridge-macros.csproj" />
    <ProjectReference Include="..\opensc-mixers-subtype-bmd-gui\opensc-mixers-subtype-bmd-gui.csproj" />
    <ProjectReference Include="..\opensc-mixers-subtype-bmd-model\opensc-mixers-subtype-bmd-model.csproj" />
    <ProjectReference Include="..\opensc-routermirrors-gui\opensc-routermirrors-gui.csproj" />
    <ProjectReference Include="..\opensc-routermirrors-model\opensc-routermirrors-model.csproj" />
    <ProjectReference Include="..\opensc-routers-bridge-dynamictexts\opensc-routers-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-routers-bridge-labelsets\opensc-routers-bridge-labelsets.csproj" />
    <ProjectReference Include="..\opensc-routers-bridge-macros\opensc-routers-bridge-macros.csproj" />
    <ProjectReference Include="..\opensc-routers-gui\opensc-routers-gui.csproj" />
    <ProjectReference Include="..\opensc-routers-model\opensc-routers-model.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-bmd-gui\opensc-routers-subtype-bmd-gui.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-bmd-model\opensc-routers-subtype-bmd-model.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-leitch-gui\opensc-routers-subtype-leitch-gui.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-leitch-model\opensc-routers-subtype-leitch-model.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-virtual-gui\opensc-routers-subtype-virtual-gui.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-virtual-model\opensc-routers-subtype-virtual-model.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-virtualleitch-gui\opensc-routers-subtype-virtualleitch-gui.csproj" />
    <ProjectReference Include="..\opensc-routers-subtype-virtualleitch-model\opensc-routers-subtype-virtualleitch-model.csproj" />
    <ProjectReference Include="..\opensc-serialports-gui\opensc-serialports-gui.csproj" />
    <ProjectReference Include="..\opensc-serialports-model\opensc-serialports-model.csproj" />
    <ProjectReference Include="..\opensc-signals-gui\opensc-signals-gui.csproj" />
    <ProjectReference Include="..\opensc-signals-model\opensc-signals-model.csproj" />
    <ProjectReference Include="..\opensc-streams-bridge-dynamictexts\opensc-streams-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-streams-gui\opensc-streams-gui.csproj" />
    <ProjectReference Include="..\opensc-streams-model\opensc-streams-model.csproj" />
    <ProjectReference Include="..\opensc-streams-subtype-youtube-gui\opensc-streams-subtype-youtube-gui.csproj" />
    <ProjectReference Include="..\opensc-streams-subtype-youtube-model\opensc-streams-subtype-youtube-model.csproj" />
    <ProjectReference Include="..\opensc-tallycopying-gui\opensc-tallycopying-gui.csproj" />
    <ProjectReference Include="..\opensc-tallycopying-model\opensc-tallycopying-model.csproj" />
    <ProjectReference Include="..\opensc-timers-bridge-dynamictexts\opensc-timers-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-timers-bridge-macros\opensc-timers-bridge-macros.csproj" />
    <ProjectReference Include="..\opensc-timers-gui\opensc-timers-gui.csproj" />
    <ProjectReference Include="..\opensc-timers-model\opensc-timers-model.csproj" />
    <ProjectReference Include="..\opensc-umds-bridge-macros\opensc-umds-bridge-macros.csproj" />
    <ProjectReference Include="..\opensc-umds-gui\opensc-umds-gui.csproj" />
    <ProjectReference Include="..\opensc-umds-model\opensc-umds-model.csproj" />
    <ProjectReference Include="..\opensc-umds-subtype-mccurdy-gui\opensc-umds-subtype-mccurdy-gui.csproj" />
    <ProjectReference Include="..\opensc-umds-subtype-mccurdy-model\opensc-umds-subtype-mccurdy-model.csproj" />
    <ProjectReference Include="..\opensc-umds-subtype-tsl31-gui\opensc-umds-subtype-tsl31-gui.csproj" />
    <ProjectReference Include="..\opensc-umds-subtype-tsl31-model\opensc-umds-subtype-tsl31-model.csproj" />
    <ProjectReference Include="..\opensc-vtrs-bridge-dynamictexts\opensc-vtrs-bridge-dynamictexts.csproj" />
    <ProjectReference Include="..\opensc-vtrs-gui\opensc-vtrs-gui.csproj" />
    <ProjectReference Include="..\opensc-vtrs-model\opensc-vtrs-model.csproj" />
    <ProjectReference Include="..\opensc-vtrs-subtype-casparcg-gui\opensc-vtrs-subtype-casparcg-gui.csproj" />
    <ProjectReference Include="..\opensc-vtrs-subtype-casparcg-model\opensc-vtrs-subtype-casparcg-model.csproj" />
    <ProjectReference Include="..\opensc-wallpaper-gui\opensc-wallpaper-gui.csproj" />
    <ProjectReference Include="..\ThreadHelpers\ThreadHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="BMDSwitcherAPI">
      <Guid>{8A92B919-156C-4D61-94EF-03F9BE4004B0}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>