<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-gui\opensc-core-gui.csproj"/>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj"/>
      <ProjectReference Include="..\ThreadHelpers\ThreadHelpers.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <COMReference Include="BMDSwitcherAPI">
         <Guid>{8A92B919-156C-4D61-94EF-03F9BE4004B0}</Guid>
         <VersionMajor>1</VersionMajor>
         <VersionMinor>0</VersionMinor>
         <Lcid>0</Lcid>
         <WrapperTool>tlbimp</WrapperTool>
         <Isolated>False</Isolated>
         <EmbedInteropTypes>True</EmbedInteropTypes>
      </COMReference>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
         <DesignTimeSharedInput>True</DesignTimeSharedInput>
         <AutoGen>True</AutoGen>
         <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
  </ItemGroup>
  <ItemGroup>
      <None Update="Properties\Settings.settings">
         <Generator>SettingsSingleFileGenerator</Generator>
         <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj"/>
</Project>
