<Project>
  <Import Project="..\CommonCsproj\GuiModuleBase.csproj"/>
  <ItemGroup>
    <ProjectReference Include="..\opensc-custombooleans-model\opensc-custombooleans-model.csproj"/>
    <ProjectReference Include="..\opensc-custombooleans-gui\opensc-custombooleans-gui.csproj"/>
    <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj" />
  </ItemGroup>
</Project>