<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0-windows7.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-mixers-model\opensc-mixers-model.csproj"/>
      <ProjectReference Include="..\opensc-mixers-subtype-bmd-model\opensc-mixers-subtype-bmd-model.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <Import Project="..\opensc-macros-model\MacrosBridgeModuleBase.csproj"/>
</Project>
