<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2">
        <NoWarn>NU1701</NoWarn>
      </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj">
         <Private>false</Private>
      </ProjectReference>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj" />
</Project>
