<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Melanchall.DryWetMidi" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj" />
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj" />
</Project>
