<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>OpenSC</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\opensc-core-gui\opensc-core-gui.csproj" />
    <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj" />
    <ProjectReference Include="..\opensc-midicontrollers-model\opensc-midicontrollers-model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\Midi\MidiControllerEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Midi\MidiControllerList.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj" />
</Project>
