<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0-windows</TargetFramework>
      <RootNamespace>OpenSC</RootNamespace>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-midicontrollers-model\opensc-midicontrollers-model.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <Compile Update="GUI\Midi\MidiControllerEditorForm.cs" />
      <Compile Update="GUI\Midi\MidiControllerList.cs" />
  </ItemGroup>
  <Import Project="..\CommonCsproj\GuiModuleBase.csproj"/>
</Project>
