<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenSC</RootNamespace>
    <AssemblyName>opensc-labelsets-bridge-macros</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj" />
    <ProjectReference Include="..\opensc-dynamictexts-model\opensc-dynamictexts-model.csproj" />
    <ProjectReference Include="..\opensc-labelsets-model\opensc-labelsets-model.csproj" />
    <ProjectReference Include="..\opensc-routers-model\opensc-routers-model.csproj" />
    <ProjectReference Include="..\opensc-signals-model\opensc-signals-model.csproj" />
  </ItemGroup>
</Project>