<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-core-model\opensc-core-model.csproj">
         <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\opensc-macros-model\opensc-macros-model.csproj">
         <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj">
         <Private>false</Private>
      </ProjectReference>
  </ItemGroup>
  <Import Project="..\GlobalCsproj\*.csproj"/>
</Project>
