<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <OutputType>Library</OutputType>
      <RootNamespace>OpenSC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\opensc-booleans-model\opensc-booleans-model.csproj"/>
  </ItemGroup>
  <Import Project="..\opensc-macros-model\MacrosBridgeModuleBase.csproj"/>
</Project>
